<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- STYLES -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/styles.css">

<!-- SCRIPTS -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- GRID -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.1.5/masonry.pkgd.min.js"></script>
<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>

<!-- ADD JPUSHMENU -->
<link href="/assets/css/jPushMenu.css" rel="stylesheet">
<script type="text/javascript" src="/assets/js/jPushMenu.js"></script>

<!-- ADD WEBTICKER -->
<link href="/assets/css/webticker.css" rel="stylesheet">
<script type="text/javascript" src="/assets/js/jquery.webticker.js"></script>

<!-- ADD FANCYBOX -->
<link rel="stylesheet" href="/assets/js/fancy/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/assets/js/fancy/jquery.fancybox.pack.js?v=2.1.5"></script>

<!-- PARALLAX -->
<script src="/assets/js/parallax.min.js"></script>
<!-- ANIMATIONS -->
<script src="/assets/js/jquery.inview.js"></script>


<script type="text/javascript" src="/assets/js/help.js"></script>
</head>
<body>
<style>
.msg{padding:20px; background:#FFF; box-shadow:0 0 10px rgba(0, 0, 0, .3); position:fixed; top:0; left:0; right:0; z-index:99999;}
</style>

<div class="text-center" style="display:none">
<span class="msg"></span>
</div>
<div class="mobile-navigation">
	<a class="nav-mobile-control btn btn-primary toggle-menu menu-left push-body jPushMenuBtn"><i class="fa fa-bars"></i></a>
</div>
<div class="nav-mobile cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
	mobile nav
</div>

<div class="sticky">Sticky</div>
<!-- Content -->
<div class="content">
    <div class="container">
    	<div class="content-header text-center"><h3>Page Title</h3></div>
        <div class="content-inner">
            <div class="content-col">
            	
            	content
            	
            	
            </div>
        </div>
    </div>
</div>
<!-- End Content -->


<div class="container">
  <h2>Grid Box</h2>
  <div class="row grid-box">
    <div class="col-xs-3 item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eius modi omnis reiciendis inventore perferendis, fuga maiores porro natus perspiciatis ipsum, voluptatem sint quia quasi! Eligendi accusamus soluta laboriosam vero.</div>
    <div class="col-xs-3 item">Sit amet numquam quia explicabo voluptatem delectus ullam dolorum hic placeat quasi. Autem voluptates beatae provident blanditiis. Nobis ea dolores, saepe quae quo, ratione autem atque culpa commodi illum aliquam.</div>
    <div class="col-xs-3 item">Necessitatibus nihil, facere nobis sint accusantium modi iure consectetur blanditiis quas doloribus laboriosam perspiciatis, dicta voluptatem velit earum quae magni et ab commodi fuga neque magnam sed consequuntur soluta architecto.</div>
    <div class="col-xs-3 item">Fugit voluptatibus placeat accusamus est. Libero porro mollitia autem voluptas nisi reprehenderit aperiam aliquam, aut ad est optio magni voluptate dolor ex quibusdam! Fuga accusantium expedita esse ea ipsa tempora.</div>
    <div class="col-xs-3 item">Architecto temporibus labore nisi accusamus asperiores rerum quis esse, ipsam, quia nulla hic dolore ducimus iure non consequatur sed ullam. Sed incidunt saepe dolor necessitatibus iure, tempore eum velit sapiente!</div>
    <div class="col-xs-3 item">Laborum recusandae doloribus molestias vel optio, perferendis. Iste eius rem vitae atque quidem saepe repudiandae possimus voluptate quam veniam provident, illum quibusdam asperiores fugiat voluptatibus nulla cumque laboriosam ullam recusandae.</div>
    <div class="col-xs-3 item">Perspiciatis obcaecati maxime, illo aut corporis nesciunt a, architecto ratione natus quod tempora quaerat enim voluptatibus quia similique! At modi dicta quas numquam, minima natus in ipsa esse adipisci ipsum.</div>
    <div class="col-xs-3 item">Quibusdam numquam commodi quaerat molestiae porro harum voluptas quidem voluptatem totam, reiciendis exercitationem veniam voluptate tenetur tempore earum eveniet, dignissimos. Odit pariatur, excepturi harum eius porro perferendis modi sequi itaque?</div>
  </div>
</div>
<div class="container">
  <h2>Masonry Grid</h2>
  <div class="row grid">
    <div class="col-xs-3 item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eius modi omnis reiciendis inventore perferendis, fuga maiores porro natus perspiciatis ipsum, voluptatem sint quia quasi! Eligendi accusamus soluta laboriosam vero.</div>
    <div class="col-xs-3 item">Sit amet numquam quia explicabo voluptatem delectus ullam dolorum hic placeat quasi. Autem voluptates beatae provident blanditiis. Nobis ea dolores, saepe quae quo, ratione autem atque culpa commodi illum aliquam.</div>
    <div class="col-xs-3 item">Necessitatibus nihil, facere nobis sint accusantium modi iure consectetur blanditiis quas doloribus laboriosam perspiciatis, dicta voluptatem velit earum quae magni et ab commodi fuga neque magnam sed consequuntur soluta architecto.</div>
    <div class="col-xs-3 item">Fugit voluptatibus placeat accusamus est. Libero porro mollitia autem voluptas nisi reprehenderit aperiam aliquam, aut ad est optio magni voluptate dolor ex quibusdam! Fuga accusantium expedita esse ea ipsa tempora.</div>
    <div class="col-xs-3 item">Architecto temporibus labore nisi accusamus asperiores rerum quis esse, ipsam, quia nulla hic dolore ducimus iure non consequatur sed ullam. Sed incidunt saepe dolor necessitatibus iure, tempore eum velit sapiente!</div>
    <div class="col-xs-3 item">Laborum recusandae doloribus molestias vel optio, perferendis. Iste eius rem vitae atque quidem saepe repudiandae possimus voluptate quam veniam provident, illum quibusdam asperiores fugiat voluptatibus nulla cumque laboriosam ullam recusandae.</div>
    <div class="col-xs-3 item">Perspiciatis obcaecati maxime, illo aut corporis nesciunt a, architecto ratione natus quod tempora quaerat enim voluptatibus quia similique! At modi dicta quas numquam, minima natus in ipsa esse adipisci ipsum.</div>
    <div class="col-xs-3 item">Quibusdam numquam commodi quaerat molestiae porro harum voluptas quidem voluptatem totam, reiciendis exercitationem veniam voluptate tenetur tempore earum eveniet, dignissimos. Odit pariatur, excepturi harum eius porro perferendis modi sequi itaque?</div>
  </div>
</div>
<div class="container">
  <h2>Fancybox</h2>
  <div class="row">
  	<div class="col-xs-12">
  		<a href="/assets/img/stock-photos/1.jpg" class="btn btn-primary fancy">Popup</a>
  	</div>
  </div>
</div>

<div class="box parallax" data-parallax="scroll" data-image-src="/assets/img/stock-photos/1.jpg">
	<div class="container">
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, quis, libero ab ad necessitatibus aspernatur rem repellat voluptas nesciunt perferendis veniam architecto iusto tenetur odit deserunt quod fuga animi aliquid!
    </div>
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-12 animate" data-class-in="" data-class-out="block-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ipsum sit, quos possimus voluptatum culpa. Soluta nisi magni nesciunt iusto distinctio, possimus ullam error voluptatum ea! Accusantium quia quos nemo.</div>
		<div class="col-sm-12 animate" data-class-in="" data-class-out="block-left">Nihil cumque aspernatur quibusdam, hic eius! Harum possimus expedita vel quis modi vero voluptatum, doloribus dolorum, debitis ipsam minus quod consequuntur animi. Fugiat at voluptate numquam magnam, fugit minus reprehenderit!</div>
		<div class="col-sm-12 animate" data-class-in="" data-class-out="block-left">Expedita possimus voluptatibus itaque corporis repudiandae ratione quo ducimus vero cum perspiciatis dolorem ipsa recusandae quaerat consectetur architecto omnis mollitia accusamus ullam, odio ipsum facere, in, impedit dolor velit. Dolorum.</div>
		<div class="col-sm-12 animate" data-class-in="" data-class-out="block-left">Beatae et debitis nobis dicta molestias odio minus id eligendi alias totam velit vitae adipisci neque rem quae repellat consectetur, tempore quis eum consequatur. Exercitationem in magnam architecto, nihil obcaecati!</div>
		<div class="col-sm-12 animate" data-class-in="" data-class-out="block-left">Aliquam ipsam libero sapiente hic similique magni molestiae deleniti perferendis tempore quam quos eligendi consequatur nam repudiandae voluptas esse labore consectetur reprehenderit eos placeat aperiam, beatae sit officia quis! Pariatur?</div>
		<div class="col-sm-12 animate" data-class-in="" data-class-out="block-left">Accusantium odit laborum iusto ut, animi temporibus voluptatem perspiciatis vitae necessitatibus, sit quis provident magnam, dolorem aspernatur, doloremque obcaecati. Perferendis cumque aperiam vero quisquam sint ducimus explicabo voluptates, architecto tenetur!</div>
		<div class="col-sm-12 animate" data-class-in="" data-class-out="block-left">Mollitia reiciendis saepe, eligendi laborum illo eveniet ea, officia, voluptate dolorem doloremque voluptatum, amet exercitationem placeat? In quis saepe magni cum deserunt, reprehenderit voluptatibus, rem quos delectus, eligendi quo error.</div>
		<div class="col-sm-12 animate" data-class-in="" data-class-out="block-left">Nesciunt aliquid et in asperiores quis soluta magnam, doloremque ex eligendi. Necessitatibus totam, consectetur. Dicta sit labore nostrum, ipsa a. Consequatur, expedita. Aliquid fuga nemo aspernatur nam cupiditate similique doloremque.</div>
		<div class="col-sm-12 animate" data-class-in="" data-class-out="block-left">Quo dolor nam quos mollitia maxime saepe in veritatis autem aliquam facere, odio blanditiis quidem assumenda maiores architecto expedita neque, deleniti obcaecati minima optio ullam provident, sed! Doloremque, repellat, molestiae!</div>
		<div class="col-sm-12 animate" data-class-in="" data-class-out="block-left">Labore voluptatem impedit repudiandae, sequi at, iste eaque sint sapiente! Dolorum odio exercitationem, vel adipisci rem nulla ullam delectus voluptas cum vitae, unde maxime voluptate molestiae sapiente quasi obcaecati. Delectus?</div>
	</div>
</div>


<a href="#" class="btn btn-default back-to-top"><i class="fa fa-chevron-up"></i></a>
</body>
</html>