<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Start</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
<link href="assets/css/style.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="assets/js/TweenMax.min.js"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>
</head>

<body data-quicklinks="true">
<div data-role="page" class="bg">
<!-- leftpanel2  -->
	<div data-role="panel" id="leftpanel2" data-position="left" data-display="push" data-theme="a">

<div class="nav-mobile">
		<ul class="nav-accordion">
		  <li><a href="workout.html" >Select Workout</a>
			<ul>
				<li><a href="months90.html">90 Day Transformation Beginner</a></li>
				<li><a href="months90.html">90 Day Transformation Intermediate</a></li>
				<li><a href="months90.html">90 Day Transformation Advanced</a></li>
				<li><a href="months.html">D-Strong E. Body Sculpting</a></li>
				<li><a href="months4.html">EPOCalypse</a></li>
				<li><a href="months4.html">Load Movement </a></li>
				<li><a href="months4.html">MMA Conditioning</a></li>
			</ul>
		  </li>
		  <li><a href="">Exercise Library</a></li>
		  <li><a href="">Instructions/Tips</a></li>
		  <li><a href="">Nutrition</a></li>
		  <li><a href="">Account Info</a></li>
		  <li><a href="">Contact Us</a></li>
		</ul>
		<h3 class="menu-title">Pages</h3>
		<ul class="nav-accordion">
		  <li><a href="index.html" >Home</a>
			<ul>
				<li><a href="group.html">Group</a></li>
			</ul>
		  </li>
		  <li><a href="months.html">Months</a>
			<ul>
				<li><a href="months90.html">Month 90</a></li>
				<li><a href="months4.html">Month 4</a></li>
			</ul>
		  </li>
		  <li><a href="workout.html">Workouts</a>
			<ul>
				<li><a href="workout-timed.html">Timed</a></li>
				<li><a href="workout-rest.html">Rest</a></li>
				<li><a href="workout-sets.html">Sets</a></li>
			</ul>
		  </li>
		  <li><a href="transitions.html">Transitions</a></li>
		</ul>
	  </div>

	</div><!-- /leftpanel2 -->
	<div role="main" class="ui-content">
  <div class="container">
    <div class="header clearfix"><a href="#leftpanel2" class="nav-mobile-control btn pull-left toggle-menu menu-left push-body">Menu</a> <a href="" class="btn pull-right">Back</a> </div>
    <div class="section-header">
      search|filter|categories
    </div>
    <script src="https://envoc.businesscatalyst.com/assets/js/jquery.fitVids.js"></script>
    
    <ul class="nav-accordion-video">
		<li class="video-container">
			<a href="#">
				<div class="play"></div>
				<div class="pause"></div>
				<img src="http://placekitten.com/g/50/50">
				Video 1
			</a>
			<ul>
				<li>
					<div>
						<iframe src="https://player.vimeo.com/video/214023666" class="video" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>	
					</div>
				</li>
			</ul>
	  </li>
	  <li class="video-container">
			<a href="#">
				<div class="play"></div>
				<div class="pause"></div>
				<img src="http://placekitten.com/g/50/50">
				Video 2
			</a>
			<ul>
				<li>
					<div>
						<iframe src="https://player.vimeo.com/video/214023666" class="video" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>	
					</div>
				</li>
			</ul>
	  </li>
	  <li class="video-container">
			<a href="#">
				<div class="play"></div>
				<div class="pause"></div>
				<img src="http://placekitten.com/g/50/50">
				Video 3
			</a>
			<ul>
				<li>
					<div>
						<iframe src="https://player.vimeo.com/video/214023666" class="video" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>	
					</div>
				</li>
			</ul>
	  </li>
	  <li class="video-container">
			<a href="#">
				<div class="play"></div>
				<div class="pause"></div>
				<img src="http://placekitten.com/g/50/50">
				Video 4
			</a>
			<ul>
				<li>
					<div>
						<iframe src="https://player.vimeo.com/video/214023666" class="video" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>	
					</div>
				</li>
			</ul>
	  </li>
	</ul>
    
    
   
   <div class="ui-field-contain">
    <select name="select-custom-24" id="select-custom-24" data-native-menu="false" multiple="multiple" data-iconpos="left">
        <option>Choose options</option>
        <option value="AL">Alabama</option>
        <option value="AK">Alaska</option>
        <option value="AZ">Arizona</option>
        <option value="AR">Arkansas</option>
        <option value="CA" selected="selected">California</option>
        <option value="CO">Colorado</option>
        <option value="CT">Connecticut</option>
        <option value="DE">Delaware</option>
        <option value="FL" selected="selected">Florida</option>
        <option value="GA">Georgia</option>
        <option value="HI">Hawaii</option>
        <option value="ID">Idaho</option>
        <option value="IL">Illinois</option>
        <option value="IN">Indiana</option>
        <option value="IA">Iowa</option>
        <option value="KS">Kansas</option>
        <option value="KY">Kentucky</option>
        <option value="LA">Louisiana</option>
        <option value="ME">Maine</option>
        <option value="MD">Maryland</option>
        <option value="MA" selected="selected">Massachusetts</option>
        <option value="MI">Michigan</option>
        <option value="MN">Minnesota</option>
        <option value="MS">Mississippi</option>
        <option value="MO">Missouri</option>
        <option value="MT">Montana</option>
        <option value="NE">Nebraska</option>
        <option value="NV">Nevada</option>
        <option value="NH">New Hampshire</option>
        <option value="NJ">New Jersey</option>
        <option value="NM">New Mexico</option>
        <option value="NY">New York</option>
        <option value="NC">North Carolina</option>
        <option value="ND">North Dakota</option>
        <option value="OH">Ohio</option>
        <option value="OK">Oklahoma</option>
        <option value="OR">Oregon</option>
        <option value="PA">Pennsylvania</option>
        <option value="RI">Rhode Island</option>
        <option value="SC">South Carolina</option>
        <option value="SD">South Dakota</option>
        <option value="TN">Tennessee</option>
        <option value="TX">Texas</option>
        <option value="UT">Utah</option>
        <option value="VT">Vermont</option>
        <option value="VA">Virginia</option>
        <option value="WA">Washington</option>
        <option value="WV">West Virginia</option>
        <option value="WI">Wisconsin</option>
        <option value="WY">Wyoming</option>
    </select>
</div>
   
   
    <a href="workout-timed.html" class="btn btn-primary btn-lg btn-block"> Begin Workout</a> </div>
</div>
</div>
</body>
</html>
